import math
from math import pi
By_Angle = pi/7 #This is a stand in for the angle on crop_laser_scan.py
front_points = [1.0950000286102295, 1.0950000286102295, 1.1109999418258667, 1.1109999418258667, 1.1109999418258667, 1.1260000467300415, 1.1260000467300415, 1.1260000467300415, 1.1260000467300415, 1.1419999599456787, 1.1419999599456787, 1.1260000467300415, 1.0950000286102295, 1.0640000104904175, 1.0329999923706055, 1.0019999742507935, 0.9869999885559082, 0.9399999976158142, 0.9089999794960022, 0.9089999794960022, 0.925000011920929,1.2350000143051147, 1.25, 1.2660000324249268, 4.372000217437744, 4.309999942779541, 4.294000148773193, 2.430999994277954, 2.384000062942505, 2.36899995803833, 2.384000062942505, 2.4149999618530273, 2.384000062942505, 2.384000062942505, 2.305999994277954, 2.305999994277954, 2.259999990463257, 2.24399995803833, 6.5]
seperate_angles_index = []

for_angle_calculations = abs(pi)/7
for i in front_points:
    for_angle_calculations+angle_increment == i:
    seperate_angles_index.append(i)

    else:
        seperate_angles_index.append("Doesn't Match Up")
        random_value=random_value+.1
print(seperate_angles_index)
#for i in front_points:
    #print("Here is the originial value:   ")
    #print(i)
    #y = math.sin(i)
    #y=i*By_Angle
    #print("Here is the Soh Calculation:  ")
    #print(abs(y))
    #print("\n")
    #xy = math.cos(i)
    #y=y*i
    #print("Here is the Coh Calculation: ")
    #print(y)
    #print("\n")
x = pi/7
new_list = []
for i in front_points:
    new_list.append(x+angle_increment)
print(new_list)
